[administration]
service_name      = authent
interfaces        = stomp,ws

[functional]
class = ""
module = ""

[stomp]
host = 91.121.150.203,127.0.0.1
port = 61613
b2b_topic     = /topic/authent
b2b_queue     = /queue/authent
b2b_topic_evt = /topic/authent_evt
monitorring   = /queue/monitorring
management    = /topic/mgt-authent

[ws]
port  = 443
ssl   = True







[B2B]
;Ce topic permet de consommer les events issus des autres services. A charge du service consommateur d'agir en fct de l'event
b2b_topic     = /topic/authent
b2b_queue     = /queue/authent
b2b_topic_evt = /topic/authent

;le fichier des évènements b2b à traiter (utile?)
file_json_evt = ./etc/evt.json
